{
  "projectId": "3d267fd0-1604-4b21-a245-e54a33fb3301",
  "shape": "package",
  "pkg": "tauri-app",
  "globalName": "TauriADE",
  "srcDir": "src/components/ui",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".design-sync/.cache/ds.css",
  "readmeHeader": ".design-sync/conventions.md",
  "guidelinesGlob": [],
  "componentSrcMap": {
    "AlertDescription": null,
    "AlertDialogAction": null,
    "AlertDialogCancel": null,
    "AlertDialogContent": null,
    "AlertDialogDescription": null,
    "AlertDialogFooter": null,
    "AlertDialogHeader": null,
    "AlertDialogOverlay": null,
    "AlertDialogPortal": null,
    "AlertDialogTitle": null,
    "AlertDialogTrigger": null,
    "AlertTitle": null,
    "BreadcrumbEllipsis": null,
    "BreadcrumbItem": null,
    "BreadcrumbLink": null,
    "BreadcrumbList": null,
    "BreadcrumbPage": null,
    "BreadcrumbSeparator": null,
    "ButtonGroupSeparator": null,
    "ButtonGroupText": null,
    "CalendarDayButton": null,
    "CardAction": null,
    "CardContent": null,
    "CardDescription": null,
    "CardFooter": null,
    "CardHeader": null,
    "CardTitle": null,
    "CommandDialog": null,
    "CommandEmpty": null,
    "CommandGroup": null,
    "CommandInput": null,
    "CommandItem": null,
    "CommandList": null,
    "CommandSeparator": null,
    "CommandShortcut": null,
    "DialogClose": null,
    "DialogContent": null,
    "DialogDescription": null,
    "DialogFooter": null,
    "DialogHeader": null,
    "DialogOverlay": null,
    "DialogPortal": null,
    "DialogTitle": null,
    "DialogTrigger": null,
    "DropdownMenuCheckboxItem": null,
    "DropdownMenuContent": null,
    "DropdownMenuGroup": null,
    "DropdownMenuItem": null,
    "DropdownMenuLabel": null,
    "DropdownMenuPortal": null,
    "DropdownMenuRadioGroup": null,
    "DropdownMenuRadioItem": null,
    "DropdownMenuSeparator": null,
    "DropdownMenuShortcut": null,
    "DropdownMenuSub": null,
    "DropdownMenuSubContent": null,
    "DropdownMenuSubTrigger": null,
    "DropdownMenuTrigger": null,
    "EmptyContent": null,
    "EmptyDescription": null,
    "EmptyHeader": null,
    "EmptyMedia": null,
    "EmptyTitle": null,
    "FieldContent": null,
    "FieldDescription": null,
    "FieldError": null,
    "FieldGroup": null,
    "FieldLabel": null,
    "FieldLegend": null,
    "FieldSeparator": null,
    "FieldSet": null,
    "FieldTitle": null,
    "InputGroupAddon": null,
    "InputGroupButton": null,
    "InputGroupInput": null,
    "InputGroupText": null,
    "InputGroupTextarea": null,
    "ItemActions": null,
    "ItemContent": null,
    "ItemDescription": null,
    "ItemFooter": null,
    "ItemGroup": null,
    "ItemHeader": null,
    "ItemMedia": null,
    "ItemSeparator": null,
    "ItemTitle": null,
    "KbdGroup": null,
    "NativeSelectOptGroup": null,
    "NativeSelectOption": null,
    "PopoverAnchor": null,
    "PopoverContent": null,
    "PopoverTrigger": null,
    "RadioGroupItem": null,
    "ResizableHandle": null,
    "ResizablePanel": null,
    "ScrollBar": null,
    "SelectContent": null,
    "SelectGroup": null,
    "SelectItem": null,
    "SelectLabel": null,
    "SelectScrollDownButton": null,
    "SelectScrollUpButton": null,
    "SelectSeparator": null,
    "SelectTrigger": null,
    "SelectValue": null,
    "SheetClose": null,
    "SheetContent": null,
    "SheetDescription": null,
    "SheetFooter": null,
    "SheetHeader": null,
    "SheetTitle": null,
    "SheetTrigger": null,
    "SidebarContent": null,
    "SidebarFooter": null,
    "SidebarGroup": null,
    "SidebarGroupAction": null,
    "SidebarGroupContent": null,
    "SidebarGroupLabel": null,
    "SidebarHeader": null,
    "SidebarInput": null,
    "SidebarInset": null,
    "SidebarMenu": null,
    "SidebarMenuAction": null,
    "SidebarMenuBadge": null,
    "SidebarMenuButton": null,
    "SidebarMenuItem": null,
    "SidebarMenuSkeleton": null,
    "SidebarMenuSub": null,
    "SidebarMenuSubButton": null,
    "SidebarMenuSubItem": null,
    "SidebarProvider": null,
    "SidebarRail": null,
    "SidebarSeparator": null,
    "SidebarTrigger": null,
    "ToggleGroupItem": null,
    "TooltipContent": null,
    "TooltipProvider": null,
    "TooltipTrigger": null
  }
}
